# config.conf
# Configuration file for O_Etiqueter
#
# This file is part of O_Etiqueter, an application for
# labelling vials for oceanographic rosette bottle samples.
#
# Copyright (C) 2020 Jorge Tornero @imasdemase, Ricardo Sánchez @ricardofsleal, Instituto Español de Oceanografía @IEOoceanografia
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# For O_Etiqueter to work, this configuration file is mandatory.
# Most configuration sections are self-explanaible

# Printer configuration, currently just IP and port of the device.
# It is intended to make possible to use USB/Serial printers in the future
[PRINTER] 
IP=192.168.2.81
port=9100

# The name of the survey. Bear always in mind the length of your label
[SURVEY]
survey=STOCA202005

# In variables section you configure the names of the variables which will 
# have a label printed. Each variable must have a value associated with the 
# number of replicas (number of labels) that will be printed for each sample
# Names can be as fancy as you can but, again, take into account the available
# space in your label.
[VARIABLES]
Citometry=2
Microscopy=1
Nutrients=2
CLA_07=1
CLA_20=1
Oxygen=2
Isotopes=2
Cocolitoforidae=2
Salinity=2

# Depths section configures the default depths which will appear in the depths
# column. This is the complete list of standard depths which will be sampled on
# a survey
[DEPTHS]
depths=5,25,50,75,100,125,200,300,400,500,600,700,800,900,1000,1100,1200,1500,2000,2500,3000,3500,4000

# Here you can configure each of the stations of the survey along with the estimated maximum
# depth for the station. In fact, this maximum depth will appear as the last depth available
# in the depths column of the application table.
# Also it will make available for selection only the depths configured in [DEPTHS] section above
# shallower than the configured for the station.
# For instance, in the depth column for the station TF2 the available depths will be 5, 25, 50 and 60 m
# Anyway, the application provides buttons for adding/removing depths at ease.
[STATIONS]
TF1=35
TF2=60
TF3=115
TF4=225
SP1=30
SP2=50
SP3=90
SP4=145
SP5=260
SP6=610
SP7=650
GD1=20
GD2=40
GD3=80
GD4=130
GD5=310
GD6=460
GD67=600
GD7=580
TO1=20
TO2=41
TO3=65
TO4=100
TO5=162
TO6=500
TO7=540
GU1=21
GU2=42
GU3=85
GU4=117
GU5=267
GU6=505
GU7=552
OC1=803
OC2=871
OC3=1212
GS2=786
TS2=641
TS4=438
TS6=140
IMS-SVB=3407
IMO-AP=4002


